# zero-bounce-android-sdk-setup

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  README_es.md  SECURITY.md  build.gradle  documentation.md  documentation_es.md  gradle.properties  settings.gradle
.github/: auto_assign.yml  dependabot.yml
.github/workflows/: auto_assign_ci.yaml  codeql.yml  publish.yml  sdk-ci.yml  sdk_ci.yml
app/: build.gradle
app/src/androidTest/java/com/zerobounceexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerobounceexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerobounceexample/: ExampleUnitTest.kt
ci/: sdk_update_version.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
zero_bounce_sdk/: build.gradle  email_file.csv
zero_bounce_sdk/src/androidTest/java/com/zerobounce/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
zero_bounce_sdk/src/main/: AndroidManifest.xml
zero_bounce_sdk/src/main/java/com/zerobounce/android/: DomainFormat.kt  ErrorResponse.kt  GsonDateDeserializer.kt  JSONConvertable.kt  ZBActivityDataResponse.kt  ZBByteArrayRequest.kt  ZBConstants.kt  ZBCreditsResponse.kt  ZBDeleteFileResponse.kt  ZBDownloadType.kt  ZBEmailFinderResponse.kt  ZBException.kt  ZBFileStatusResponse.kt  ZBFindDomainResponse.kt  ZBFindEmailResponse.kt  ZBGetApiUsageResponse.kt  ZBGetFileResponse.kt  ZBMultiPartRequest.kt  ZBSendFileResponse.kt  ZBValidateBatchData.kt  ZBValidateBatchResponse.kt  ZBValidateResponse.kt  ZBValidateStatus.kt  ZBValidateSubStatus.kt  ZeroBounceSDK.kt
zero_bounce_sdk/src/main/res/values/: strings.xml
zero_bounce_sdk/src/test/java/com/zerobounce/android/: BuildGradleValidationTest.kt  ErrorResponseTest.kt  ExampleUnitTest.java  ZeroBounceSDKTest.kt
