// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // CodeQL supports Kotlin below 2.3.20; 2.3.10 is the latest 2.3.x before 2.3.20 on Maven Central.
    ext.kotlin_version = '2.3.20'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

subprojects {
    tasks.withType(Javadoc).configureEach { enabled = false }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"
