import org.jetbrains.dokka.gradle.DokkaTask

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("org.jetbrains.dokka") version "1.7.20"
}

ext {
    PUBLISH_GROUP_ID = 'com.zerobounce.in.android'
    PUBLISH_VERSION = '1.1.6'
    PUBLISH_ARTIFACT_ID = 'zerobouncesdk'
}

tasks.withType(DokkaTask).configureEach {
    dokkaSourceSets {
        named("main") {
            outputDirectory.set(buildDir.resolve("javadoc"))
//            noAndroidSdkLink.set(false)

            // Do not create index pages for empty packages
            skipEmptyPackages.set(true)

            // Do not output deprecated members. Applies globally, can be overridden by packageOptions
            skipDeprecated.set(false)

            // No default documentation link to kotlin-stdlib
            noStdlibLink.set(false)
        }
    }
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['email_file.csv']
        }
        androidTest {
            resources.srcDirs += ['email_file.csv']
        }
    }

    namespace 'com.zerobounce.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-core:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
